# .env

# Chaves API para uso no frontend (Vite)
# Sempre prefixe com VITE_ para que o Vite as exponha ao código do cliente.

VITE_VIRUSTOTAL_API_KEY=7a0cf4bdcebb42cc6d653c7de542d43ab967ee8fd6512bb212170b23ec150023
VITE_ABUSEIPDB_API_KEY=187cbcf831cfe2faf518946f851e7ffd3711648d8af1a14518813f567ede3d5dd383ea9600e339eb
VITE_SHODAN_API_KEY=SoMbiTj2cfzfKlEfbZs7KKhrY7hqmm6K