# .env

# Chaves API para uso no frontend (Vite)
# Sempre prefixe com VITE_ para que o Vite as exponha ao código do cliente.

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBpjNAwAuVPMYjIgC7uBifN2nKLzIMVGOY"
VITE_FIREBASE_AUTH_DOMAIN="apt-defense-universe-backend.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="apt-defense-universe-backend"
VITE_FIREBASE_STORAGE_BUCKET="apt-defense-universe-backend.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="642762321834"
VITE_FIREBASE_APP_ID="1:642762321834:web:b698a4fe34bfe5c68fc5d3"
VITE_FIREBASE_MEASUREMENT_ID="G-S456FJSF1J" # Opcional, se você usa Analytics

# Outras Chaves API
VITE_VIRUSTOTAL_API_KEY="7a0cf4bdcebb42cc6d653c7de542d43ab967ee8fd6512bb212170b23ec150023"
VITE_ABUSEIPDB_API_KEY="187cbcf831cfe2faf518946f851e7ffd3711648d8af1a14518813f567ede3d5dd383ea9600e339eb"
VITE_SHODAN_API_KEY="SoMbiTj2cfzfKlEfbZs7KKhrY7hqmm6K"